# LibHelper

./: LibHelper.sln  README.md
.github/workflows/: dotnet.yml
src/: LibHelper.csproj
src/Communications/: HttpWebClient.cs
src/Consoles/: ColorConsole.cs
src/Extensors/: ConversorToString.cs  ListStringExtensors.cs  StringExtensors.cs
src/Files/: FileModel.cs  FileOperationAPIWrapper.cs  HelperFiles.cs
src/Processes/: SystemProcessHelper.cs  TaskTimer.cs
src/Services/: ReflectionService.cs  ReflectionTypeConverter.cs
src/Services/Html/: HtmlToTextConversor.cs
src/Services/Reflection/: ReflectionService.cs  ReflectionTypeConverter.cs
tests/LibHelper.Testing/: LibHelper.Testing.csproj
tests/LibHelper.Testing/Extensors/: StringExtensor_should.cs
tests/LibHelper.Testing/Files/: FileModel_Should.cs  FilesHelper_Should.cs
tests/LibHelper.Testing/Reflection/: ReflectionServiceShould.cs  ReflectionTypeConverterShould.cs
tests/LibHelper.Testing/TestModels/: BaseTestModel.cs  ClientTestModel.cs  ModelsFactory.cs  ShopTestModel.cs
tests/LibHelper.Tests/: LibHelper.Tests.csproj
tests/LibHelper.Tests/Extensors/: StringExtensor_should.cs
tests/LibHelper.Tests/TestModels/: BaseTestModel.cs  ModelsFactory.cs  ShopTestModel.cs
