<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
		<PackageId>Bau.Libraries.LibHelper</PackageId>
		<Authors>Jose Antonio Bautista Montejo</Authors>
		<Description>Extensors and helper functions</Description>
		<Copyright>Creative Commons</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/jbautistam/LibHelper</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>helper, extensors</PackageTags>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<FileVersion>1.0.6.0</FileVersion>
		<Version>1.0.6</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>LibHelper</Title>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>